# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
master-1 ansible_host=192.168.0.211 ansible_user=vagrant ip=192.168.0.211 etcd_member_name=etcd1
master-2 ansible_host=192.168.0.212 ansible_user=vagrant ip=192.168.0.212 etcd_member_name=etcd2
master-3 ansible_host=192.168.0.213 ansible_user=vagrant ip=192.168.0.213 etcd_member_name=etcd3
master-4 ansible_host=192.168.0.201 ansible_user=vagrant ip=192.168.0.201 etcd_member_name=etcd4

[etcd:children]
kube_control_plane

[kube_node]
worker-1 ansible_host=192.168.0.221 ansible_user=vagrant ip=192.168.0.221
worker-2 ansible_host=192.168.0.222 ansible_user=vagrant ip=192.168.0.222
worker-3 ansible_host=192.168.0.223 ansible_user=vagrant ip=192.168.0.223
worker-4 ansible_host=192.168.0.231 ansible_user=vagrant ip=192.168.0.231
worker-5 ansible_host=192.168.0.232 ansible_user=vagrant ip=192.168.0.232
worker-6 ansible_host=192.168.0.233 ansible_user=vagrant ip=192.168.0.233
